GreenEye/GreenEye/View/ProductSetView/ProductEditView.xaml

<UserControl x:Class="GreenEye.View.ProductSetView.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.ProductSetView"
             mc:Ignorable="d" 
               d:DesignHeight="693" d:DesignWidth="1366"
             xmlns:Converter="clr-namespace:GreenEye.ViewModel.Converter"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>

    <UserControl.Resources>
        <Converter:DecimalConverter x:Key="DecimalConverter"/>
        <Converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid
        
            Margin="84 0 30 0"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="470"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            VerticalAlignment="Center"
            FontSize="30" FontWeight="Bold">PRODUCT/EDIT</TextBlock>


        <Border
        Grid.Row="1"
                BorderBrush="#00B3AC"
                BorderThickness="2"
                >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="750"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                <StackPanel
                    >

                    <StackPanel 
                Margin="0 20 0 0"
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Name</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox
                            Text="{Binding BookName}"
                            FontSize="22"
                            VerticalAlignment="Center"
                            Width="340"/>
                        </Border>
                    </StackPanel>
                    
                    
                    
                    
                     <Separator Opacity="0" Height="20"/>
                    
                     <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Book Type</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <ComboBox
                            SelectedItem="{Binding ItemSelected, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding BookTypes}"
                            FontSize="22"
                            VerticalAlignment="Bottom"
                            Width="340" Margin="0,0,0,6"/>
                        </Border>
                    </StackPanel>


                    <Separator Opacity="0" Height="20"/>


                    <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Author</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox

                            Text="{Binding BookAuthor}"
                            
                            FontSize="22"
                            VerticalAlignment="Center"
                            Width="340"/>
                        </Border>
                    </StackPanel>

                    <Separator Opacity="0" Height="20"/>


                    <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Publisher</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox
                            Text="{Binding BookPublisher}"
                            FontSize="22"
                            VerticalAlignment="Center"
                            Width="340"/>
                        </Border>
                    </StackPanel>
                    <Separator Opacity="0" Height="20"/>
                    <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Created date</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <DatePicker
                        
                        SelectedDate="{Binding BookDate}"
                        FontSize="22"

                  Name="LocaleDatePicker"
                  Width="340"
                  Height="50"
                  
                  materialDesign:HintAssist.Hint="Locale Date" />
                        </Border>
                    </StackPanel>
                    <Separator Opacity="0" Height="20"/>

                    <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Input price</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox
                            
                            Text="{Binding BookInputPrice,
                               Converter={StaticResource DecimalConverter}}"
                            FontSize="22"
                            VerticalAlignment="Center"
                            Width="340"/>
                        </Border>
                    </StackPanel>
                    <Separator Opacity="0" Height="20"/>

                    <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Output price</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox
                            Text="{Binding BookOutputPrice,

                                 Converter={StaticResource DecimalConverter}}"
                            FontSize="22"
                            VerticalAlignment="Bottom"
                            Width="340" Margin="0,0,0,6"/>
                        </Border>
                    </StackPanel>
                    
                    
                    <Separator Opacity="0" Height="20"/>
                    
                     <StackPanel 
                Height="50"
                Orientation="Horizontal">
                        <TextBlock
                    FontSize="22"
                    Width="230"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    FontWeight="Medium"
                    >Amount</TextBlock>

                        <Border
                      CornerRadius="5"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"


                    >
                            <TextBox
                            Text="{Binding BookAmount,
                                 Converter={StaticResource DecimalConverter}
                                }"
                            
                            FontSize="22"
                            VerticalAlignment="Bottom"
                            Width="340" Margin="0,0,0,6"/>
                        </Border>
                    </StackPanel>

                    
                    
                   

                    <Separator Opacity="0" Height="20"/>

                </StackPanel>

                </ScrollViewer>

                <Border
            Visibility="{Binding BeforeImport}"
                Margin="20 0 20 0"
                Height="450"
                BorderThickness="2"
                Grid.Column="1">

                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#00b3ac">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,150,150" />
                                                <RectangleGeometry Rect="150,150,150,150" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>

                    <Button
                    Command="{Binding ImportCommand}"
                    Background="Transparent"
                    Foreground="#bdbdbd"
                    FontSize="28"
                    BorderThickness="0"
                    Height="50"
                    >
                        <StackPanel

                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Plus" />
                            <TextBlock
                            VerticalAlignment="Center"
                            
                            >Import image</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="40 0"
                    
                    Visibility="{Binding AfterImport}"
                    >

                    <Canvas

                        HorizontalAlignment="Right"
                        >
                        <Button 
                            Command="{Binding CloseImageCommand}"
                            Background="Transparent"
                            Foreground="Black"
                            
                            >X</Button>
                    </Canvas>
                    <Image
                x:Name="importImg"

                    Margin=" 20 0 20 0"
                     Source="{Binding Filename, Converter= {StaticResource ImageConverter}}"/>

                </StackPanel>
                
            </Grid>
        </Border>


        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
                Command="{Binding SubmitCommand}"
                Height="50"
                Width="200"
                Background="#00b3ac"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Edit"
                />

            <Separator Opacity="0" Width="50"/>

            <Button

                Command="{Binding CancelCommand}"
                Height="50"
                Width="200"
                Background="#bdbdbd"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancel"
                />

        </StackPanel>


    </Grid>
</UserControl>
