GreenEye/GreenEye/View/ProductSetView/ProductListView.xaml

<UserControl x:Class="GreenEye.View.ProductSetView.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.ProductSetView"
             mc:Ignorable="d" 
             x:Name="ProductWindow"
             d:DesignHeight="693" d:DesignWidth="1366"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>
    <Grid Background="#EBEEF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Margin="84 0 0 0"
            VerticalAlignment="Center"
            FontSize="30" FontWeight="Bold">PRODUCT</TextBlock>


        <StackPanel
            Margin="84 0 0 0"
            Grid.Row="1"
            Orientation="Horizontal">


            <Border
                  CornerRadius="20"


                        BorderBrush="#00B3AC"
                        BorderThickness="1"
                        Height="50"

                    
                    >
                    
                    

                <StackPanel 
                        Orientation="Horizontal"
                        Width="334"
                        Height="50">


                    <TextBox
                        Text="{Binding Searching, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10 10 0 10"
                            Width="280"
                            FontSize="22"
                        materialDesign:HintAssist.Hint="Search"
                            />
                    <Button
                        Command="{Binding SearchCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="50"
                        Height="50"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="0"
                        >
                        
                        
                    <materialDesign:PackIcon 
                            
                            Width="50"
                            Height="50"
                            Margin="0"
                            Foreground="#00B3AC"
                            Kind="Magnify" />

                    </Button>
                </StackPanel>
                  
            </Border>
             
            
            
            <Separator Opacity="0" Width="50"/>
            
            
            <Border
                  CornerRadius="20"


                        BorderBrush="#00B3AC"
                        BorderThickness="1"
                        Height="50"

                    
                    >
                
                

                <StackPanel 
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="50">


                   
                    
                    
                <ComboBox
                    Width="180"
                    Margin="0 10"
                    FontSize="22"
                    SelectedItem="{Binding CategorySelected}"
                    ItemsSource="{Binding Category}"
                  materialDesign:HintAssist.Hint="Category">
                                 </ComboBox>
                                   </StackPanel>


            </Border>

            
            <Separator Opacity="0" Width="450"/>

            
            
              <Button
                        Command="{Binding AddCommand}"
                          BorderThickness="0"
                          Height="60"
                          Margin="40 0"
                          Foreground="White"
                         
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Background="#00B3AC"
                    >
                    <StackPanel

                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="20"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Width="100"
                            FontSize="22"
                            FontWeight="Medium"
                            >Add new book</TextBlock>

                    </StackPanel>
                </Button>


                


        </StackPanel>

        <StackPanel 
            Margin="84 0"
            Background="White" Grid.Row="2">
             <Canvas
                        Panel.ZIndex="1000"
                        Background="Red"
                        Visibility="{Binding SearchVisibility}"
                        >
                        <ListView
                                                       ItemsSource="{Binding SearchSuggest}"
                            SelectedItem="{Binding ItemSelected}"
                            >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        
                                    <TextBlock 
                                        FontSize="22"
                                        Text="{Binding}"/>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Canvas>

            <Grid Margin="0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"
                           >Books name</TextBlock>
                <TextBlock 
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="1">Price</TextBlock>
                <TextBlock
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="2">Stock</TextBlock>
                <TextBlock
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="3">Sales</TextBlock>
            </Grid>
            <StackPanel >
                <ListView
                x:Name="listView1"
                    Height="340"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding PrepersentPage }">
                    
                                        
                  
                                    
                    
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                 </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                             <Border
                        
                         CornerRadius="5"

                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                        >                                 

                    <Grid Height="120">
                                    <Grid.ContextMenu>
                                        <ContextMenu Opened="openContexMenu" >
                                            <MenuItem Header="Edit" Command="{Binding EditCommand}">
                                </MenuItem>
                            </ContextMenu>

                                    </Grid.ContextMenu>
                                                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image 
                                
                            Height="68"
                                Source="../../img/src/login.png"/>
                            <TextBlock
                                Margin="10 0 0 0"
                                TextWrapping="Wrap"
                                Width="300"
                                FontSize="22"
                                FontWeight="Medium"
                                Text="{Binding Name}"/>
                        </StackPanel>

                        <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding ExportPrice}"/>
                        
                        <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Stroke}"/>
                        
                         <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="3"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Sales}"/>





                    </Grid>
                </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                           </StackPanel>
            
        </StackPanel>

        
        <StackPanel Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="White" Content="First" Foreground="Black" Command="{Binding FirstCommand}"></Button>
                <Button Background="White" Content="Prev" Foreground="Black" Command="{Binding PreviousCommand}"></Button>
                <Border Width="80" BorderThickness="2" BorderBrush="Violet" Background="LightGray">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}">
                        
                    </TextBlock>
                        <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center"  FontWeight="Bold">
                        of
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding TotalPage}"  FontWeight="Bold">
                        
                        </TextBlock>
                    </StackPanel>

                </Border>
                <Button Background="White" Content="Next" Foreground="Black" Command="{Binding NextCommand}"></Button>
                <Button Background="White" Content="Last" Foreground="Black" Command="{Binding LastCommand}"></Button>
            </StackPanel>
            
    </Grid>
</UserControl>
