GreenEye/GreenEye/View/Customer/AddCustomerView.xaml

<UserControl x:Class="GreenEye.View.Customer.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.Customer"
             mc:Ignorable="d" 
              d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="#00B3AC" CornerRadius="10" Margin="50 50 50 50" Background="White">
            <Grid 
                Height="300"
                Margin="0 0 50 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Name:</TextBlock>

                <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="1">

                    <TextBox 
                        
                        FontSize="20"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Email:</TextBlock>

                <Border BorderThickness="1"   BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="3">

                    <TextBox 
                        FontSize="20"
                        VerticalAlignment="Center"
                        Text="{Binding Email}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Phone:</TextBlock>

                <Border BorderThickness="1" Grid.Row="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="1">

                    <TextBox 
                        FontSize="20"
                        VerticalAlignment="Center"
                        Text="{Binding Phone}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Address:</TextBlock>

                <Border BorderThickness="1" Grid.Row="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="3">

                    <TextBox 
                        FontSize="20"
                        VerticalAlignment="Center"
                        Text="{Binding Address}"></TextBox>

                </Border>

            </Grid>
        </Border>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" VerticalAlignment="Top" Margin="0 50 0 0" Background="Gray" Command="{Binding NavigateCancelCommand}">Cancel</Button>

            <Button Width="100" VerticalAlignment="Top" Margin="50 50 0 0" Background="#00B3AC" Command="{Binding NavigateSubmitCommand}">Submit</Button>
        </StackPanel>
    </Grid> 
</UserControl>
