GreenEye/GreenEye/View/DiscountSetViews/AddDiscountView.xaml

<UserControl x:Class="GreenEye.View.DiscountSetViews.AddDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.DiscountSetViews"
             mc:Ignorable="d" 
             
            d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="#00B3AC" CornerRadius="10" Margin="50 50 50 50" Background="White">
        <Grid Margin="0 0 50 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Name:</TextBlock>

                <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="1">

                    <TextBox Text="{Binding Name}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Min order value:</TextBlock>

                <Border BorderThickness="1"   BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="3">

                    <TextBox Text="{Binding MinPrice}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Percentage:</TextBlock>

                <Border BorderThickness="1" Grid.Row="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="1">

                    <TextBox Text="{Binding PercentDiscount}"></TextBox>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Max discount value:</TextBlock>

                <Border BorderThickness="1"   BorderBrush="#00B3AC" Grid.Row="1" CornerRadius="5" Height="50" Grid.Column="3">

                    <TextBox Text="{Binding MaxDiscount}"></TextBox>

                </Border>


                <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">Start Date:</TextBlock>

                <Border BorderThickness="1" Grid.Row="2" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Grid.Column="1">

                    <DatePicker Width="200" SelectedDate="{Binding StartDate}"></DatePicker>

                </Border>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">End Date</TextBlock>

                <Border BorderThickness="1"   BorderBrush="#00B3AC" Grid.Row="2" CornerRadius="5" Height="50" Grid.Column="3">

                    <DatePicker Width="200" SelectedDate="{Binding EndDate}"></DatePicker>

                </Border>
            </Grid>
        </Border>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" VerticalAlignment="Top" Margin="0 50 0 0" Background="Gray" Command="{Binding NavigateCancelCommand}">Cancel</Button>

            <Button Width="100" VerticalAlignment="Top" Margin="50 50 0 0" Background="#00B3AC" Command="{Binding NavigateSubmitCommand}">Submit</Button>
        </StackPanel>
 </Grid>
</UserControl>
