GreenEye/GreenEye/View/DiscountSetViews/DiscountManagementView.xaml

<UserControl x:Class="GreenEye.View.DiscountSetViews.DiscountManagementView"
             x:Name="DiscountMangementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.DiscountSetViews"
             mc:Ignorable="d" 
            d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Background="#00B3AC" Grid.Row="0" Grid.Column="1" Height="50" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 0" Command="{Binding AddPromotionNavigateCommand}"> ADD DISCOUNT</Button>


        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="50 40 50 30" Background="White" CornerRadius="10">
            <StackPanel Margin="10">

                <Grid Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="50 10 0 10">Discount name</TextBlock>
                    <TextBlock  Grid.Column="1" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="10 10 0 10">Percenttange</TextBlock>
                    <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">Start date</TextBlock>
                    <TextBlock  Grid.Column="3" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">End date</TextBlock>
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="0.5"></Border>


                <ListView SelectedItem="{Binding SelectedPromotion}" ItemsSource="{Binding PromotionPageList}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Resources>
                        <ContextMenu x:Key="ContextMenu" Background="LightGray" 
                                         Opened="openContexMenu">
                            <MenuItem Header="Delete" Command="{Binding DeletePromotionCommand}">
                            </MenuItem>
                            <MenuItem Header="Edit" Command="{Binding NavigateEditPromotionCommand}">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}">

                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="8" Margin="0 30 0 0" Width="1200">
                                <Grid Margin="0 30 0 30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="50 10 0 10" Text="{Binding Name}"></TextBlock>
                                    <TextBlock  Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10 10 0 10" Text="{Binding PercentDiscount}"></TextBlock>
                                    <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10" Text="{Binding StartDate}"></TextBlock>
                                    <TextBlock  Grid.Column="3" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10" Text="{Binding EndDate}"></TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- 
                <StackPanel>
                   List view here 


                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="8" Margin="0 30 0 0">
                        <Grid Margin="0 30 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="50 10 0 10">Happy openning day</TextBlock>
                            <TextBlock  Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10 10 0 10">10%</TextBlock>
                            <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">21/4/2022</TextBlock>
                            <TextBlock  Grid.Column="3" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">21/4/2022</TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>
                -->

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Background="White" Content="First" Foreground="Black" Command="{Binding FirstCommand}"></Button>
            <Button Background="White" Content="Prev" Foreground="Black" Command="{Binding PreviousCommand}"></Button>
            <Border Width="80" BorderThickness="2" BorderBrush="#00B3AC" Background="LightGray">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}">

                    </TextBlock>
                    <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center"  FontWeight="Bold">
                        of
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding totalPage}"  FontWeight="Bold">

                    </TextBlock>
                </StackPanel>

            </Border>
            <Button Background="White" Content="Next" Foreground="Black" Command="{Binding NextCommand}"></Button>
            <Button Background="White" Content="Last" Foreground="Black" Command="{Binding LastCommand}"></Button>
        </StackPanel>


    </Grid>
</UserControl>
