GreenEye/GreenEye/View/FormSetView/FormBillManagementView.xaml

<UserControl x:Class="GreenEye.View.FormSetView.FormBillManagementView"
             x:Name="FormBillManagementWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.FormSetView"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid Background="#EBEEF5" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
        </Grid.RowDefinitions>

       

        <Button Content="Add Bill" Width="150"  Background="#00B3AC"
                Command="{Binding AddBillNavigateCommand}" HorizontalAlignment="Right" Margin="0 0 50 0"></Button>

        <Border Grid.Row="1" Background="White" Margin="20" CornerRadius="10" BorderBrush="Snow">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedBill}" ItemsSource="{Binding BillPageList}" Height="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <ContextMenu x:Key="ContextMenu" Background="LightGray" 
                                         Opened="openContexMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteBillCommand}">
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding NavigateEditBillCommand}">
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding NavigateDetailBillCommand}">
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}">

                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="2" Margin="5" Width="450"  >
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontStyle="Italic" FontSize="10" Grid.Row="0" Grid.Column="3" Padding="8 1 1 0" Text="{Binding Date}" HorizontalAlignment="Right">

                                </TextBlock>

                                
                                <TextBlock FontWeight="Bold" Grid.Row="1" Padding="8">Customer:</TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Row="2" Padding="8">Total:</TextBlock>


                                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Padding="8" Text="{Binding Customer.Name}"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Padding="8" Text="{Binding Price}"></TextBlock>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

       
        <StackPanel VerticalAlignment="center" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Background="White" Content="First" Foreground="Black" Command="{Binding FirstCommand}"></Button>
            <Button Background="White" Content="Prev" Foreground="Black" Command="{Binding PreviousCommand}"></Button>
            <Border Width="80" BorderThickness="2" BorderBrush="#00B3AC" Background="LightGray">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}">

                    </TextBlock>
                    <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center"  FontWeight="Bold">
                        of
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding totalPage}"  FontWeight="Bold">

                    </TextBlock>
                </StackPanel>

            </Border>
            <Button Background="White" Content="Next" Foreground="Black" Command="{Binding NextCommand}"></Button>
            <Button Background="White" Content="Last" Foreground="Black" Command="{Binding LastCommand}"></Button>
        </StackPanel>


    </Grid>
</UserControl>
