GreenEye/GreenEye/View/FormSetView/FormBillView.xaml

<UserControl x:Class="GreenEye.View.FormSetView.FormBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.FormSetView"
             mc:Ignorable="d" 
           d:DesignHeight="693" d:DesignWidth="1366"
             
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>
    <Grid Background="#EBEEF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <materialDesign:Card
           Background="White"
           Margin="100 10"


  UniformCornerRadius="6">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel 
                    
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        
                        FontSize="22"
                        FontWeight="Medium"
                        Margin="20 30"
                        VerticalAlignment="Center"
                        >Created date:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >
                        <DatePicker
                        
                        
                        FontSize="22"

                  Name="LocaleDatePicker"
                  Width="220"
                  Height="50"
                  
                  materialDesign:HintAssist.Hint="Locale Date" />
                  </Border>
                    
                   </StackPanel>

            <Separator Opacity="0" Width="380"/>
                
                <StackPanel 
                
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                
                FontSize="22"
                FontWeight="Medium"
                Margin="20 30"
                VerticalAlignment="Center"
                >Money:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >

                        <TextBox Width="220" BorderBrush="red">

                        </TextBox>
                    </Border>
                </StackPanel>
 

                
                
            </StackPanel>
  </materialDesign:Card>   
        
        <materialDesign:Card
            Grid.Row="1"
            Height="133"
            Margin="100 10"
  UniformCornerRadius="6">

            <StackPanel Margin="50 0 10 0 ">
                <TextBlock
                    FontSize="22"
                    FontWeight="Medium"
                    Margin="0 0 0 20"
                    >
                    Add Customer
                </TextBlock>

                    

                <StackPanel Orientation="Horizontal">
                    
                    
                <Border
                  CornerRadius="5"


                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                    
                    >

                    <StackPanel 
                        Orientation="Horizontal"
                        Width="850"
                        Height="50">

                        
                        <TextBox
                            Width="800"
                            FontSize="22"
                            />
                        <materialDesign:PackIcon 
                            Width="50"
                            Height="50"
                            Foreground="#00B3AC"
                            Kind="Magnify" />
                    </StackPanel>
                    
                </Border>
                      <Button
                          BorderThickness="0"
                          Height="60"
                          Margin="40 0"
                          Foreground="White"
                         
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Background="#00B3AC"
                    >
                    <StackPanel

                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="20"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Width="100"
                            FontSize="22"
                            FontWeight="Medium"
                            >Add new customer</TextBlock>

                    </StackPanel>
                </Button>

                </StackPanel>

              

            </StackPanel>
  </materialDesign:Card>
        
        
        
        <materialDesign:Card

                        Height="335"
        Grid.Row="2"
  Margin="100 0"
  UniformCornerRadius="6">
            <StackPanel
                Margin="100 30"
                >
                
                
                
                 <Border
                        
                         CornerRadius="5"

                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                        >

                <Grid
                    Margin="0 20"
                    VerticalAlignment="Center"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                        <StackPanel
                            Margin="10"
                            >



                            <TextBlock
                                FontSize="22"
                                FontWeight="Medium"
                                >Customer</TextBlock>
                        <StackPanel
                            Margin="20 0"
                            >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's name:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="Nguyen Dang Khoi"/>

                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's phone:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="0123456789"/>

                                </StackPanel>
                            </StackPanel>
                    </StackPanel>
                        <StackPanel
                        
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                            
                       <Button 
                Margin="20 0"
                Height="40"
                Width="150"
                Background="#00B3AC"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Submit"
                />

                        </StackPanel>


                </Grid>
                     
                    </Border>
            </StackPanel>
 </materialDesign:Card>


        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
                
                Height="50"
                Width="200"
                Background="#00B3AC"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Submit"
                />
            
            <Separator Opacity="0" Width="50"/>
                
            <Button
                Height="50"
                Width="200"
                Background="#bdbdbd"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancel"
                />

        </StackPanel>
    </Grid>
</UserControl>
