GreenEye/GreenEye/View/FormSetView/FormInputBookView.xaml

<UserControl x:Class="GreenEye.View.FormSetView.FormInputBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.FormSetView"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="1366"
             
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>
    <Grid Background="#EBEEF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <materialDesign:Card
           Background="White"
           Margin="100 10"


  UniformCornerRadius="6">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel 
                    
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        
                        FontSize="22"
                        FontWeight="Medium"
                        Margin="20 30"
                        VerticalAlignment="Center"
                        >Created date:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >
                        <DatePicker
                        
                        SelectedDate="{Binding Date}"
                        FontSize="22"

                  Name="LocaleDatePicker"
                  Width="220"
                  Height="50"
                  
                  materialDesign:HintAssist.Hint="Locale Date" />
                  </Border>
                    
                   </StackPanel>

            <Separator Opacity="0" Width="380"/>
                
                <StackPanel 
                
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                
                FontSize="22"
                FontWeight="Medium"
                Margin="20 30"
                VerticalAlignment="Center"
                >Money:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >

                        <TextBox Width="220" BorderBrush="red">

                        </TextBox>
                    </Border>
                </StackPanel>
 

                
                
            </StackPanel>
  </materialDesign:Card>   
        
        <materialDesign:Card
            Grid.Row="1"
            Height="133"
            Margin="100 10"
  UniformCornerRadius="6">

            <StackPanel Margin="50 0 10 0 ">
                <TextBlock
                    FontSize="22"
                    FontWeight="Medium"
                    Margin="0 0 0 20"
                    >
                    Add Product
                </TextBlock>

                    

                <StackPanel Orientation="Horizontal">
                    
                    
                <Border
                  CornerRadius="5"


                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                    
                    >

                    <StackPanel 
                        Orientation="Horizontal"
                        Width="850"
                        Height="50">

                        
                        <TextBox
                            Text="{Binding Searching, UpdateSourceTrigger=PropertyChanged}"
                            Width="800"
                            FontSize="22"
                            />
                        <materialDesign:PackIcon 
                            Width="50"
                            Height="50"
                            Foreground="#00B3AC"
                            Kind="Magnify" />
                    </StackPanel>
                    
                </Border>
                      <Button

                      Command="{Binding AddProduct}"
                          BorderThickness="0"
                          Height="60"
                          Margin="40 0"
                          Foreground="White"
                         
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Background="#00B3AC"
                    >
                    <StackPanel

                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="20"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Width="100"
                            FontSize="22"
                            FontWeight="Medium"
                            >Add new product</TextBlock>

                    </StackPanel>
                </Button>

                </StackPanel>

              

            </StackPanel>
  </materialDesign:Card>


        <StackPanel
            
        Grid.Row="2"

            
            >
            <Canvas Margin="100 0"
                    Panel.ZIndex="1000"
                    Visibility="{Binding Visibility}"
                    >
                <ListView

                    Height="300"
                    ItemsSource="{Binding Suggest}"
                    SelectedItem="{Binding SelectedSuggest}"
                    >
                  
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                 </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                             <Border
                                    
                                    Margin="0 10"
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    CornerRadius="5"
                    >

                                <StackPanel Orientation="Horizontal">

                                    <Image
                                            Margin="10 0 0 0"
                            Width="50"
                            Source="{Binding Img}"
                            VerticalAlignment="Center"
                            />
                                    <StackPanel>
                                        <TextBlock 
                                        FontWeight="Bold"
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="{Binding Name}"/>
                                        <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                            <TextBlock
                                                Foreground="#F24A72"
                                                FontSize="22" Text="{Binding ExportPrice}"/>
                                            <materialDesign:PackIcon 
                                                Foreground="#6cb336"
                                    Margin="10 0"
                                    Width="30"
                                    Height="30"
                                    Kind="Cash" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>

            
            
            
            
            
        <materialDesign:Card

                 Height="335"

                     Margin="100 0"
  UniformCornerRadius="6">
            
            <StackPanel
                Margin="100 30"
                >

                    <ListView
                        ItemsSource="{Binding Products}"
                        >
                         <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                 </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                 <Border
                        
                         CornerRadius="5"
                        Height="100"
                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                        >

                <Grid
                    VerticalAlignment="Center"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                                           
                    <StackPanel
                        
                        Orientation="Horizontal">
                        <Image 
                            Margin="50 0 10 0"
                            Height="68"
                            Source="../../img/src/login.png"/>
                            <StackPanel>
                                <TextBlock

                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="{Binding Name}"
                                    />
                                <TextBlock
                                    FontSize="22"
                                    Foreground="#F24A72"
                                    Text="{Binding ExportPrice}"
                                    />
                            </StackPanel>
                    </StackPanel>
    
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            >
                            <TextBlock
                                FontSize="22"
                                Margin="15 0"
                                FontWeight="Medium"
                                >
                                Amount:
                            </TextBlock>

                            <Border
                                
                                  
                         CornerRadius="5"

                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                                >
                                
                            <StackPanel Orientation="Horizontal">
                                
                            
                                <ComboBox
                                    
                                    SelectedValue="{Binding Path =Publisher,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Content"
                                     FontSize="22"
                                Width="220"
                                Height="30"
                                    IsEditable="True"
                                   
                                    Name="AmountComboBox"
                                 >
                                  <ComboBoxItem
                                      IsSelected="True"
                                    Content="1" />
                                  <ComboBoxItem
                                    Content="2" />
                                  <ComboBoxItem
                                    Content="4" />
                                  <ComboBoxItem
                                    Content="5" />
                                     <ComboBoxItem
                                    Content="10" />

                                </ComboBox>


                            </StackPanel>

                            </Border>
                            
                        </StackPanel>


                </Grid>
                     
                    </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                
                            </StackPanel>
 </materialDesign:Card>

        </StackPanel>


        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
                Command="{Binding SubmitCommand}"
                Height="50"
                Width="200"
                Background="#00B3AC"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Submit"
                />
            
            <Separator Opacity="0" Width="50"/>
                
            <Button
                Height="50"
                Width="200"
                Background="#bdbdbd"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancel"
                />

        </StackPanel>
    </Grid>
</UserControl>
