GreenEye/GreenEye/View/FormSetView/FormBillView.xaml

<UserControl x:Class="GreenEye.View.FormSetView.FormBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.FormSetView"
             mc:Ignorable="d" 
           d:DesignHeight="693" d:DesignWidth="1366"
             
             xmlns:Converter="clr-namespace:GreenEye.ViewModel.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>
 <UserControl.Resources>
        <Converter:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>

    
<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#EBEEF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <materialDesign:Card
           Background="White"
           Margin="100 10"


  UniformCornerRadius="6">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel 
                    
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        
                        FontSize="22"
                        FontWeight="Medium"
                        Margin="20 30"
                        VerticalAlignment="Center"
                        >Created date:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >
                        <DatePicker
                        SelectedDate="{Binding Date}"
                        
                        FontSize="22"

                  Name="LocaleDatePicker"
                  Width="220"
                  Height="50"
                  
                  materialDesign:HintAssist.Hint="Locale Date" />
                  </Border>
                    
                   </StackPanel>

            <Separator Opacity="0" Width="380"/>
                
                <StackPanel 
                
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                
                FontSize="22"
                FontWeight="Medium"
                Margin="20 30"
                VerticalAlignment="Center"
                >Money:</TextBlock>


                    <Border
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >

                        <TextBox 
                            Text="{Binding Money, Converter={StaticResource DecimalConverter}}"
                            Width="220" BorderBrush="red">

                        </TextBox>
                    </Border>
                </StackPanel>
 

                
                
            </StackPanel>
  </materialDesign:Card>   
        
        <materialDesign:Card
            Grid.Row="1"
            Height="133"
            Margin="100 10"
  UniformCornerRadius="6">

            <StackPanel Margin="50 0 10 0 ">
                <TextBlock
                    FontSize="28"
                    FontWeight="Medium"
                    Margin="0 0 0 20"
                    >
                    Add Customer
                </TextBlock>

                    

                <StackPanel Orientation="Horizontal">
                    
                    
                <Border
                  CornerRadius="5"


                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                    
                    >

                    <StackPanel 
                        Orientation="Horizontal"
                        Width="850"
                        Height="50">

                        
                        <TextBox
                            Text="{Binding Searching, UpdateSourceTrigger=PropertyChanged}"
                            Width="800"
                            FontSize="22"
                            />
                        <materialDesign:PackIcon 
                            Width="50"
                            Height="50"
                            Foreground="#00B3AC"
                            Kind="Magnify" />
                    </StackPanel>
                    
                </Border>
                      <Button
                          Command="{Binding AddCustomer}"
                          BorderThickness="0"
                          Height="60"
                          Margin="40 0"
                          Foreground="White"
                         
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Background="#00B3AC"
                    >
                    <StackPanel

                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="20"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Width="100"
                            FontSize="22"
                            FontWeight="Medium"
                            >Add new customer</TextBlock>

                    </StackPanel>
                </Button>

                </StackPanel>

              

            </StackPanel>
  </materialDesign:Card>
        
        
        
        <materialDesign:Card

                        Height="335"
        Grid.Row="2"
  Margin="100 0"
  UniformCornerRadius="6">
            <StackPanel
                Margin="50 30"
                >
                
                 <Canvas Margin="100 0"

                    Panel.ZIndex="1000"
                    Visibility="{Binding Visibility}"
                    >
                <ListView

                    Height="300"
                    ItemsSource="{Binding Suggest}"
                    SelectedItem="{Binding SelectedSuggest, UpdateSourceTrigger=PropertyChanged}"
                    >
                  
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                 </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate
                            
                            >
                             <Border
                                    
                                    Margin="0 10"
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    CornerRadius="5"
                    >

                                <StackPanel 
                                    Background="RED"
                                    Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock 
                                        FontWeight="Bold"
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="{Binding Name}"/>
                                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                                <TextBlock
                                                Foreground="#F24A72"
                                                FontSize="22" Text="{Binding Phone}"/>
                                                <materialDesign:PackIcon 
                                                Foreground="#6cb336"
                                    Margin="10 0"
                                    Width="30"
                                    Height="30"
                                    Kind="Cash" />
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>

                
                
                
                
                
                 <TextBlock
                                FontSize="28"
                                FontWeight="Medium"
                                >Customer</TextBlock>

                <ListView

                    ItemsSource="{Binding Customers}"
                    >
                     <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                
                 <Border
                        
                         CornerRadius="5"

                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                        >
                                <StackPanel>
                                    
                                    
                                      <Button
                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType= ListView}}"
                            HorizontalAlignment="Right"
                            Width="50"
                            >
                            X
                        </Button>


                <Grid
                    Margin="0 20"
                    VerticalAlignment="Center"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                        <StackPanel
                            Margin="10"
                            >



                                                   <StackPanel
                            Margin="20 0"
                            >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's name:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="{Binding Name}"/>

                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's phone:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="{Binding Phone}"/>

                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's email:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="{Binding Email}"/>

                                </StackPanel>

                            
                            <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    
                                <TextBlock
                                    Width="200"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="Customer's address:"
                                    Margin=" 0 0 10 0"
                                    />
                                    <TextBlock 
                                        FontSize="22"
                                        FontWeight ="Medium"
                                        Foreground="#bdbdbd"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Text="{Binding Address}"/>

                                </StackPanel>


                            </StackPanel>
                    </StackPanel>
                        <StackPanel
                        
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                            
                       <Button 
                Margin="20 0"
                Height="40"
                Width="150"
                Background="#00B3AC"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Edit"
                

                />

                        </StackPanel>


                </Grid>

                                </StackPanel>
                     
                    </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                

                
                
                               
                
                
                
                
                
                

                
                            </StackPanel>
 </materialDesign:Card>


        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Orientation="Horizontal">

            <Button
               Command="{Binding SubmitCommand}" 
                Height="50"
                Width="200"
                Background="#00B3AC"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Submit"
                />
            
            <Separator Opacity="0" Width="50"/>
                
            <Button
                Height="50"
                Width="200"
                Background="#bdbdbd"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancel"
                />

        </StackPanel>
    </Grid>
</UserControl>
