GreenEye/GreenEye/View/ReportSetView/ReportInventoryView.xaml

<UserControl x:Class="GreenEye.View.ReportSetView.ReportInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.ReportSetView"
             mc:Ignorable="d" 
               d:DesignHeight="693" d:DesignWidth="1366"

             xmlns:viewmodels="clr-namespace:GreenEye.ViewModel"
             
             xmlns:Converter="clr-namespace:GreenEye.ViewModel.Converter"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

>
    <UserControl.Resources>
        <Converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel
            VerticalAlignment="Top"
            Orientation="Horizontal">
            
             <TextBlock 

                 VerticalAlignment="Top"
            Margin="84 60 0 0"
            FontSize="30" FontWeight="Bold">REPORT / INVENTORY</TextBlock>


            <Separator Opacity="0" Width="600"/>

             <Border
                 
                        CornerRadius="5"

                        Height="50"
                        BorderBrush="#00B3AC"
                        BorderThickness="2"
                        
                        >
                        <DatePicker
                        viewmodels:DatePickerCalendar.IsMonthYear="True"
                        viewmodels:DatePickerDateFormat.DateFormat="MM/yyyy"
                        SelectedDate="{Binding Date}"
                        FontSize="22"

                  Name="LocaleDatePicker"
                  Width="220"
                  Height="50"
                  
                  materialDesign:HintAssist.Hint="Locale Date" />
                  </Border>


        </StackPanel>
               <StackPanel Grid.Row="1">
            
                      
            
            
            
            
             <StackPanel 
            Margin="84 0"
            Background="White" Grid.Row="2">
            <Grid Margin="0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"
                           >Books name</TextBlock>
                <TextBlock 
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="1">Initial Inventory</TextBlock>
                    <TextBlock
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="2">Incurred number</TextBlock>
                <TextBlock
                     FontSize="22" FontWeight="Bold"
                           Foreground="#bdbdbd"

                    HorizontalAlignment="Center"
                    Grid.Column="3">Final inventory</TextBlock>
            </Grid>
            <StackPanel >
                    <ListView
                        ItemsSource="{Binding Reports}"
                        >

                          <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                 </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                  <Border
                        
                         CornerRadius="5"

                        
                        BorderBrush="#00B3AC"
                        BorderThickness="2"

                        >

                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image 
                                
                            Height="68"
                                Source="{Binding Img, Converter={StaticResource ImageConverter}}"/>
                            <TextBlock
                                Margin="10 0 0 0"
                                TextWrapping="Wrap"
                                Width="300"
                                FontSize="22"
                                FontWeight="Medium"
                                Text="{Binding Name}"/>
                        </StackPanel>

                        <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Init}"/>
                        
                        <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Incurred}"/>
                        
                         <TextBlock 

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="3"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Final}"/>





                    </Grid>
                </Border>

                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                          </StackPanel>
            
        </StackPanel>

        </StackPanel>
        

            
    </Grid>
</UserControl>
