GreenEye/GreenEye/View/OrderSetViews/AddNewOrderView.xaml

<UserControl x:Class="GreenEye.View.OrderSetViews.AddNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.OrderSetViews"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="0 20 20 20" Background="White" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">
            <StackPanel Margin="5 5 5 5">
                <Label FontSize="14"
                       FontWeight="Bold">
                    ADD CUSTOMER
                </Label>

                <DockPanel LastChildFill="True" Margin="0 20 0 0">
                    <Button DockPanel.Dock="Right" Margin="50 0 0 0" Background="#00B3AC" Content="ADD NEW CUSTOMER"></Button>

                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5">
                     
                    <TextBox DockPanel.Dock="Left"></TextBox>
                    </Border>

                </DockPanel>

            </StackPanel>
        </Border>   

        <Border Margin="0 20 20 20" Background="White" Grid.Row="1" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">
            <StackPanel Margin="5 5 5 5">
                <Label FontSize="14"
                       FontWeight="Bold">
                    ADD PRODUCT
                </Label>

                <DockPanel LastChildFill="True" Margin="0 20 0 0">
                    <Button DockPanel.Dock="Right" Margin="50 0 0 0" Background="#00B3AC" Content="ADD NEW PRODUCT"></Button>

                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5">

                        <TextBox DockPanel.Dock="Left"></TextBox>
                    </Border>

                </DockPanel>

            </StackPanel>
        </Border>

        <Border Margin="0 20 20 0" Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">

            <StackPanel Orientation="Vertical" Margin="50 50 50 0">
                <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="10">
                    <Grid Margin="20 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Height="65" Grid.RowSpan="2"></Image>

                        <TextBlock Grid.Column="1" Text="No one know that thing" Foreground="Black" FontWeight="Bold" FontSize="14"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="500000 đ" Foreground="Black" FontWeight="Bold" FontSize="14"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="  Amount: " VerticalAlignment="Center"></TextBlock>

                            <Border Margin="100 0 0 0" BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Width="100">
                                
                                <TextBox></TextBox>
                                
                            </Border>
                        </StackPanel>

                        <Button Background="White" Grid.Column="3" Content="x" Foreground="Black" Padding="0" Margin="0" BorderThickness="0" BorderBrush="White" Height="15" VerticalAlignment="Top"></Button>
                    </Grid>
                </Border>
            </StackPanel>
            
        </Border>

        <Border Margin="0 20 0 0" Background="White" Grid.RowSpan="3" Grid.Column="1" BorderThickness="2" BorderBrush="#00B3AC" CornerRadius="10 0 0 0">
            <StackPanel Margin="10">

                <StackPanel Margin="0 10 0 10">
                    <TextBlock FontWeight="Bold" FontSize="20">Previeew order</TextBlock>
                    <TextBlock FontWeight="Bold" Margin="20 5 5 5">Customer's name</TextBlock>
                    <TextBlock Margin="30 5 5 5" Text="Nguyễn Đăng Khôi" ></TextBlock>
                    <TextBlock FontWeight="Bold" Margin="20 5 5 5">Customer's phone</TextBlock>
                    <TextBlock Margin="30 5 5 5" Text="123456789" ></TextBlock>
                </StackPanel>
                
                <Border BorderBrush="#00B3AC" BorderThickness="0.5" >
                </Border>

                <StackPanel  Margin="0 10 0 30">
                    <TextBlock FontWeight="Bold" FontSize="20">Order Summary</TextBlock>
                    <StackPanel Margin="10 20 0 0 ">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock FontWeight="Bold" Margin="0 0 10 0">1x</TextBlock>
                            <TextBlock  Margin="0 0 10 0">No one know that thing</TextBlock>
                            <TextBlock FontWeight="Bold"  Margin="0 0 10 0">20.000</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock FontWeight="Bold" Margin="0 0 10 0">1x</TextBlock>
                            <TextBlock  Margin="0 0 10 0">No one know that thing</TextBlock>
                            <TextBlock FontWeight="Bold"  Margin="0 0 10 0">20.000</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock FontWeight="Bold" Margin="0 0 10 0">1x</TextBlock>
                            <TextBlock  Margin="0 0 10 0">No one know that thing</TextBlock>
                            <TextBlock FontWeight="Bold"  Margin="0 0 10 0">20.000</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="#00B3AC" BorderThickness="0.5" >
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" FontSize="20" Margin="10 10 10 10">Subtotal:</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" FontSize="20" Margin="10 10 10 10">Discount:</TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
                    <TextBlock FontWeight="Bold" Grid.Row="3" FontSize="20" Margin="10 10 10 10">Total:</TextBlock>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Margin="10" Background="#00B3AC">Submit</Button>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
