GreenEye/GreenEye/View/OrderSetViews/AddNewOrderView.xaml

<UserControl x:Class="GreenEye.View.OrderSetViews.AddNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.OrderSetViews"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="2" Margin="0 20 20 20" Background="White" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">
            <StackPanel Margin="5 5 5 5">
                <Label FontSize="14"
                       FontWeight="Bold">
                    ADD CUSTOMER
                </Label>

                <DockPanel LastChildFill="True" Margin="0 20 0 0">
                    <Button DockPanel.Dock="Right" Margin="50 0 0 0" Background="#00B3AC" Content="ADD NEW CUSTOMER"></Button>

                    <Canvas x:Name="SearchListCustomer" DockPanel.Dock="Bottom" Grid.Row="4"  Margin="2 2 2 2" Background="Black" Panel.ZIndex="2" Visibility="Hidden">
                        <ScrollViewer Background="LightGray">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                                <ListView 
                          Width="800"
                          Height="200"
      
                SelectedItem="{Binding SelectedSearchCustomer,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                
                ItemsSource="{Binding CustomerSearchList}"
                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="#00B3AC" Margin="0 0 0 3" CornerRadius="3" Background="White">
                                                <Grid Margin="5 5 5 5" Width="700">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Text="{Binding Name}" Height="60"></TextBlock>
                                                    <TextBlock  Grid.Row="1" FontWeight="Bold" Grid.Column="1" Text="{Binding Phone}"></TextBlock>
                                                    <TextBlock Foreground="red" Grid.Column="1" Grid.Row="2" Text="{Binding Email}"></TextBlock>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>

                        </ScrollViewer>
                    </Canvas>



                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5">
                     
                    <TextBox Text="{Binding CustomerSearchBox, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" LostFocus="AddCustomerLostfocus" GotFocus="AddCustomerFocus"></TextBox>
                       
                    </Border>

                   
                </DockPanel>

            </StackPanel>
        </Border>

        <Border Panel.ZIndex="1" Margin="0 20 20 20" Background="White" Grid.Row="1" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">
            <StackPanel Margin="5 5 5 5">
                <Label FontSize="14"
                       FontWeight="Bold">
                    ADD PRODUCT
                </Label>

                <DockPanel LastChildFill="True" Margin="0 20 0 0">
                    <Button DockPanel.Dock="Right" Margin="50 0 0 0" Background="#00B3AC" Content="ADD NEW PRODUCT"></Button>

                    <Canvas x:Name="SearchListProduct" DockPanel.Dock="Bottom"  Grid.Row="4"  Margin="2 2 2 2" Background="Black" Panel.ZIndex="2" Visibility="Hidden">
                        <ScrollViewer Background="LightGray">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                                <ListView  Background="Black"
                          Width="800"
                          Height="200"
      
                SelectedItem="{Binding SelectedSearchBook,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                
                ItemsSource="{Binding BookSearchList}"
                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="#00B3AC" Margin="0 0 0 3" CornerRadius="3" Background="White">
                                                <Grid Margin="5 5 5 5" Width="700">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Img}" Height="60"></Image>
                                                    <TextBlock  Grid.Row="1" FontWeight="Bold" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                    <TextBlock Foreground="red" Grid.Column="1" Grid.Row="2" Text="{Binding ExportPrice}"></TextBlock>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>

                        </ScrollViewer>
                    </Canvas>



                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5">

                        <TextBox 
                            IsEnabled="True"
                            Text="{Binding BookSearchBox, UpdateSourceTrigger=PropertyChanged}" 
                            DockPanel.Dock="Left" 
                            LostFocus="AddProductLostfocus" 
                            GotFocus="AddProductFocus">
                            
                        </TextBox>
                    </Border>

                    

                </DockPanel>

            </StackPanel>
        </Border>

        
        
        <Border  Margin="0 20 20 0" Background="White" Grid.Row="2" BorderThickness="2" BorderBrush="Snow" CornerRadius="0 10 10 0">

            <ListView 
           
                SelectedItem="{Binding SelectedBookInOrderList,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                
                ItemsSource="{Binding BookInOrderList}"  Margin="30 30 30 0"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="10">
                                <Grid Margin="20 10 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Height="65" Source="{Binding Img}" Grid.RowSpan="2"></Image>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Black" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ExportPrice}" Foreground="Black" FontWeight="Bold" FontSize="14"></TextBlock>

                                    <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock Foreground="Black" FontWeight="Bold" Text="  Amount: " VerticalAlignment="Center"></TextBlock>

                                        <Border Margin="100 0 0 0" BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Width="100">

                                        <TextBox Text="{Binding AmountInOrder, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextChanged="AmountChange"></TextBox>


                                        
                                            
                                        </Border>
                                   
                                </StackPanel>

                                    <Button Background="White" 
                                            Grid.Column="3" 
                                            Content="x" 
                                            Foreground="Black" 
                                            Padding="0" Margin="0" 
                                            BorderThickness="0" 
                                            BorderBrush="White" 
                                            Height="15" 
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.DeleteBookInOrderBookCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}" 
                                            CommandParameter="{Binding  Path=DataContext, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}}"
                                            >
                                        
                                        
                                    </Button>
                                </Grid>
                            </Border>

                        
                       </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Border>

        <Border Margin="0 20 0 0" Background="White" Grid.RowSpan="3" Grid.Column="1" BorderThickness="2" BorderBrush="#00B3AC" CornerRadius="10 0 0 0">
            <StackPanel Margin="10">

                <StackPanel Margin="0 10 0 10">
                    <TextBlock FontWeight="Bold" FontSize="20">Previeew order</TextBlock>
                    <TextBlock FontWeight="Bold" Margin="20 5 5 5">Customer's name</TextBlock>
                    <TextBlock Margin="30 5 5 5" Text="{Binding SelectedSearchCustomer.Name}" ></TextBlock>
                    <TextBlock FontWeight="Bold" Margin="20 5 5 5">Customer's phone</TextBlock>
                    <TextBlock Margin="30 5 5 5" Text="{Binding SelectedSearchCustomer.Phone}" ></TextBlock>
                </StackPanel>
                
                <Border BorderBrush="#00B3AC" BorderThickness="0.5" >
                </Border>

                

                <Border BorderBrush="#00B3AC" BorderThickness="0.5" >
                </Border>

                <Grid Margin="0 100 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" FontSize="20" Margin="10 10 10 10">Subtotal:</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Column="1" FontSize="14" Margin="10 10 10 10" Text="{Binding Subtotal}"></TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" FontSize="20" Margin="10 10 10 10">Discount:</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10 10 10 10" Text="{Binding Discount}"></TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
                    <TextBlock FontWeight="Bold" Grid.Row="3" FontSize="20" Margin="10 10 10 10">Total:</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10 10 10 10" Text="{Binding Total}"></TextBlock>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        
                    <Button  Grid.ColumnSpan="2" Width="100" Margin="10" Background="Gray" Command="{Binding NavigateCancelCommand}">Cancel</Button>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Margin="10" Background="#00B3AC" Command="{Binding NavigateSubmitCommand}">Submit</Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
        <Button Visibility="Hidden" x:Name="amountChangeButton" Command="{Binding CalcSubtotalCommand}"></Button>

    </Grid>
</UserControl>
