GreenEye/GreenEye/View/DashboardView.xaml

<UserControl x:Class="GreenEye.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View"
             mc:Ignorable="d"     

             
              d:DesignHeight="768" d:DesignWidth="1366"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
>

    <Grid
        Background="#EBEEF5"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <Border
                    Height="100"
                    Width="260"
                    CornerRadius="10"
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    Background="White"
                    >
                    
                 <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                     Width="260"
                     Background="White"
                    Orientation="Horizontal"
                >
                <materialDesign:PackIcon 
                    Foreground="#00B3AC"
                    Height="50"
                    Width="50"
                    Kind="Store" />
                <StackPanel >
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        >Total Product</TextBlock>
                    <TextBlock 
                        FontSize="12"
                        FontWeight="Light"
                        Text="10000"/>
                </StackPanel>
            </StackPanel>

                </Border>

                
                
                 <Border
                 Grid.Column="1"
                    Height="100"
                    Width="260"
                    CornerRadius="10"
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    Background="White"
                    >
                    
                 <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                     Width="260"
                     Background="White"
                    Orientation="Horizontal"
                >
                <materialDesign:PackIcon 
                    Foreground="#00B3AC"
                    Height="50"
                    Width="50"
                    Kind="Store" />
                <StackPanel >
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        >Total Product</TextBlock>
                    <TextBlock 
                        FontSize="12"
                        FontWeight="Light"
                        Text="10000"/>
                </StackPanel>
            </StackPanel>

                </Border>

                
                
                <Border
                 Grid.Column="2"
                    Height="100"
                    Width="260"
                    CornerRadius="10"
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    Background="White"
                    >
                    
                 <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                     Width="260"
                     Background="White"
                    Orientation="Horizontal"
                >
                <materialDesign:PackIcon 
                    Foreground="#00B3AC"
                    Height="50"
                    Width="50"
                    Kind="Store" />
                <StackPanel >
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        >Total Product</TextBlock>
                    <TextBlock 
                        FontSize="12"
                        FontWeight="Light"
                        Text="10000"/>
                </StackPanel>
            </StackPanel>

                </Border>


                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               

                    <StackPanel>
                        <TextBlock
                        FontSize="28"
                        FontWeight="Medium"
                        >TOP 3 CUSTOMER</TextBlock>

                    <Border
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    CornerRadius="5"
                    >

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                            Width="50"
                            FontSize="30"
                            VerticalAlignment="Center"
                            >1</TextBlock>

                            <materialDesign:PackIcon 
                            Width="50"
                            BorderThickness="1 0 0 0"
                            BorderBrush="#00B3AC"
                            Height="50"
                            Foreground="#00B3AC"
                            Kind="Account" />
                            <StackPanel>
                                <TextBlock 
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="No one know that thing"/>
                                <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                    <TextBlock FontSize="22" Text="100"/>
                                    <materialDesign:PackIcon 
                                    Width="30"
                                    Height="30"
                                    Kind="CartOutline" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock
                        FontSize="28"
                        FontWeight="Medium"
                        >EMPLOYEE</TextBlock>

                <WrapPanel>
                     <Border
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    CornerRadius="5"
                    >

                        <StackPanel Orientation="Horizontal">


                            <materialDesign:PackIcon 
                            Width="50"
                            BorderThickness="1 0 0 0"
                            BorderBrush="#00B3AC"
                            Height="50"
                            Foreground="#00B3AC"
                            Kind="Account" />
                            <StackPanel>
                                <TextBlock 
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="No one know that thing"/>
                                <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                    <TextBlock FontSize="22" Text="100"/>
                                    <materialDesign:PackIcon 
                                    Width="30"
                                    Height="30"
                                    Kind="CartOutline" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                </WrapPanel>
            </StackPanel>
        </Grid>

        <Border
            Grid.Column="1"
            Height="700"
            CornerRadius="10"
            Background="White"
            >
            <Grid 
            Width="420"
              Background="White"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                 <TextBlock
                 VerticalAlignment="Center"
                        FontSize="28"
                        FontWeight="Medium"
                        >TOP 10 PRODUCT</TextBlock>
                
                
                
                
                 <Border
                     Grid.Row="1"
            Margin="0 20"
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#00B3AC"
              CornerRadius="5"
              Width="400"
              Height="30"
              >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding DayCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#00B3AC"
                FontSize="20"
                Content="Day" />

                  
                    <Button Grid.Column="1"

                        Command="{Binding MonthCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#00B3AC"
                FontSize="20"
                Content="Month" />


                    <Button
                    Grid.Column="2"

                        Command="{Binding YearCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#00B3AC"
                FontSize="20"
                Content="Year" />

                </Grid>
            </Border>
                <StackPanel Grid.Row="2">
                 <Border
                    BorderBrush="#00B3AC"
                    BorderThickness="1"
                    CornerRadius="5"
                    >

                         <StackPanel
                        
                        Orientation="Horizontal">
                             
                              <TextBlock
                            Width="30"
                            FontSize="30"
                            VerticalAlignment="Center"
                            >1</TextBlock>

                             
                             
                        <Image 
                            Margin="10 0 10 0"
                            Height="68"
                            Source="../img/src/login.png"/>
                            <StackPanel>
                                <TextBlock

                                    FontSize="22"
                                    FontWeight="Medium"
                                    Text="No one know that thing"
                                    />
                                <TextBlock
                                    FontSize="22"
                                    Foreground="#F24A72"
                                    Text="12.000 vnd"
                                    />
                            </StackPanel>
                    </StackPanel>
                    </Border>

                    
                    
                </StackPanel>
            

                
                



        </Grid>
        </Border>
    </Grid>    


</UserControl>
