GreenEye/GreenEye/View/LoginView.xaml

<UserControl x:Class="GreenEye.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View"
             mc:Ignorable="d" 
             
             
              d:DesignHeight="768" d:DesignWidth="1366"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../img/src/login.png"/>
        </Grid.Background>

        <Grid
            Margin="0 10 0 10"
            Background="#EBEEF5"
            Width="602">
            <Grid.RowDefinitions>
                <RowDefinition Height="195"/>
                <RowDefinition Height="224"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold">
                Welcome to <Run Foreground="#006860">GreenEye</Run>
            </TextBlock>

            <StackPanel
                
                Width="350"
                Grid.Row="1">
                <TextBlock
                    Margin="0 0 0 25"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#006860">Login</TextBlock>

                <TextBox

                Margin="0 0 0 25"
                FontSize="16"
                Width="350"
                Foreground="#006860"

                materialDesign:ColorZoneAssist.Background=" #006860"
                materialDesign:HintAssist.Hint="Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />

                <PasswordBox

                Margin="0 0 0 25"
                Foreground="#006860"
                materialDesign:ColorZoneAssist.Background=" #006860"

                  FontSize="16"
                  Width="350"
                  x:Name="FloatingPasswordBox"
                  materialDesign:HintAssist.Hint="Password"
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                
                <CheckBox
                x:Name="DisplaySelectedItemCheckBox"
                Background="#006860"
                IsThreeState="False"
                Margin="0 8 0 0"
                Content="Remember me" />
            </StackPanel>

            <Button

            Grid.Row="2"
            Margin="0 25 0 0"
             Style="{StaticResource MaterialDesignRaisedLightButton}"
             Width="350"
             Height="50"
             ToolTip="Resource name: MaterialDesignRaisedLightButton"
             Content="Login now"
             Background="#00B3AC"
             Foreground="white"
             FontSize="24"
             FontWeight="Bold"
             FontFamily="Roboto"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>
            
    </Grid>
</UserControl>
