GreenEye/GreenEye/View/NavigateView.xaml

<UserControl x:Class="GreenEye.View.NavigateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View"
             mc:Ignorable="d" 

             
               d:DesignHeight="768" d:DesignWidth="1366"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
>

    <StackPanel>

      
        



        <materialDesign:DrawerHost
            
          x:Name="DrawerHost"
          Height="768"
          Width="1366"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderThickness="2"
          BorderBrush="{DynamicResource MaterialDesignDivider}"
          BottomDrawerCornerRadius="20 20 0 0"
          BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                Margin="20 0"
      >
                                       <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignFlatButton}"
         >
                        <materialDesign:PackIcon
                            Foreground="#00B3AC"
                            Kind="ArrowRight" />
                        
                    </Button>
                    
                    <Button
                        Margin="0 5"
                        FontSize="26"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        DashBoard
                    </Button>
                    <Button
                      
                        Margin="0 5"
                        FontSize="26"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        Report
                    </Button>
                    <Button

                        Margin="0 5"
                        FontSize="26"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        Setting
                    </Button>
                    <Button

                        Margin="0 5"
                        FontSize="26"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        Product
                    </Button>
                    <Button

                        Margin="0 5"
                        FontSize="26"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        Order
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignPaperLightButton}"

                        Margin="0 5"
                        FontSize="26"
                        Background="White"
                        BorderThickness="0"
                        Foreground="#00B3AC"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                        Form
                    </Button>
                                    </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>


                           
                
            <Grid
            Width="1366"
             Height="768"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                
                
                
                
                
                
                
                
        
        <materialDesign:ColorZone
            Background="#00B3AC"
  Mode="PrimaryMid"
  Padding="16">
                    <DockPanel LastChildFill="False">
                            
                          
                            
                           
                                <Button
                                
                   x:Name="SidebarButton"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Left}"
                  Grid.Row="1"
                  Width="100"
                  Background="Transparent"
                  BorderThickness="0"
                    >
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="Menu" />

                                </Button>

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            >
                             <TextBlock 
                             VerticalAlignment="Bottom"
                            FontSize="22"
                            Text="Hello Word"/>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                
                             Margin="10 0 30 0"

                                Kind="AccountCircleOutline" />

                            <materialDesign:PackIcon
                                 Width="30"
                                Height="30"

                                Kind="Logout" />
                        </StackPanel>
                                           </DockPanel>
        </materialDesign:ColorZone>


                <!-- CONTENT-->


                
                                
                
                
            </Grid>
        </materialDesign:DrawerHost>











       
       

        
          

    </StackPanel>
</UserControl>