GreenEye/GreenEye/View/Employee/EmployeeManagementView.xaml

<UserControl x:Class="GreenEye.View.Employee.EmployeeManagementView"
             x:Name="EmployeeMangementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.Employee"
             mc:Ignorable="d" 
             
              d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5" Margin="10 0 10 0">

        <Border Background="White" BorderThickness="1" BorderBrush="#00B3AC" Margin="50 50 50 50" CornerRadius="10">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center">All Employee</TextBlock>

                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Width="500" Grid.Column="1" Margin="200 0 0 0">

                        <TextBox></TextBox>

                    </Border>

                    <Button Height="50" Margin="20 0 0 0" Background="#00B3AC">
                        Search
                    </Button>

                    <Button Height="50" Margin="150 0 0 0" Background="#00B3AC" Command="{Binding AddEmployeeNavigateCommand}">
                        Add Employy
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" Grid.Row="1">
                    <Grid Width="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="50 10 0 10">Employee name</TextBlock>
                        <TextBlock  Grid.Column="1" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="10 10 0 10">Salary</TextBlock>
                        <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">Phone</TextBlock>
                    </Grid>

                    <Border BorderBrush="Gray" BorderThickness="0.5"></Border>


                    <ListView SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeePageList}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.Resources>
                            <ContextMenu x:Key="ContextMenu" Background="LightGray" 
                                         Opened="openContexMenu">
                                <MenuItem Header="Delete" Command="{Binding DeleteEmployeeCommand}">
                                </MenuItem>
                                <MenuItem Header="Edit" Command="{Binding NavigateEditEmployeeCommand}">
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}">

                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="8" Margin="0 30 0 0" Width="1150">
                                    <Grid Margin="0 30 0 30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="50 10 0 10" Text="{Binding Name}"></TextBlock>
                                        <TextBlock  Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10 10 0 10" Text="{Binding Salary}"></TextBlock>
                                        <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10" Text="{Binding Phone}"></TextBlock>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Background="White" Content="First" Foreground="Black" Command="{Binding FirstCommand}"></Button>
                        <Button Background="White" Content="Prev" Foreground="Black" Command="{Binding PreviousCommand}"></Button>
                        <Border Width="80" BorderThickness="2" BorderBrush="#00B3AC" Background="LightGray">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}">

                                </TextBlock>
                                <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center"  FontWeight="Bold">
                        of
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding totalPage}"  FontWeight="Bold">

                                </TextBlock>
                            </StackPanel>

                        </Border>
                        <Button Background="White" Content="Next" Foreground="Black" Command="{Binding NextCommand}"></Button>
                        <Button Background="White" Content="Last" Foreground="Black" Command="{Binding LastCommand}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>


        </Border>

    </Grid>
</UserControl>
