GreenEye/GreenEye/View/Employee/EmployeeManagementView.xaml

<UserControl x:Class="GreenEye.View.Employee.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenEye.View.Customer"
             mc:Ignorable="d" 
             
              d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEEF5">

        <Border Background="White" BorderThickness="1" BorderBrush="#00B3AC" Margin="50 50 50 50" CornerRadius="10">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center">All Employee</TextBlock>

                    <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="5" Height="50" Width="500" Grid.Column="1" Margin="200 0 0 0">

                        <TextBox></TextBox>

                    </Border>

                    <Button Height="50" Margin="20 0 0 0" Background="#00B3AC">
                        Search
                    </Button>

                    <Button Height="50" Margin="150 0 0 0" Background="#00B3AC">
                        Add Customer
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="50 10 0 10">Customer name</TextBlock>
                        <TextBlock  Grid.Column="1" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="10 10 0 10">Email</TextBlock>
                        <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">Phone</TextBlock>
                    </Grid>

                    <Border BorderBrush="Gray" BorderThickness="0.5"></Border>

                    <StackPanel>
                        <!-- List view here -->


                        <Border BorderThickness="1" BorderBrush="#00B3AC" CornerRadius="8" Margin="0 30 0 0">
                            <Grid Margin="0 30 0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="50 10 0 10">Nguyễn Đăng Khôi</TextBlock>
                                <TextBlock  Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10 10 0 10">khoiyendan@gamil.com</TextBlock>
                                <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10">0123456789</TextBlock>

                            </Grid>
                        </Border>

                    </StackPanel>
                </StackPanel>

            </Grid>


        </Border>

    </Grid>
</UserControl>
